{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "check": "biome check --write .",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf build",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@markly/db": "workspace:*",
    "@markly/lib": "workspace:*",
    "@markly/auth": "workspace:*",
    "@markly/utils": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "@eslint/eslintrc": "^3"
  }
}
